<!doctype html>
<html ng-app="appCalculadora">
  <head>
    <script src="../angular.min.js"></script>
    <script src="controllers/controladorCalculadora.js"></script>
    <script src="directives/calculadora.js"></script>
    <script src="directives/display.js"></script>
    <script src="directives/botonera.js"></script>
    <script src="directives/boton.js"></script>
    <link rel="stylesheet" type="text/css" href="css/calculadora.css">
  </head>
  <body>
    <calculadora></calculadora>
  </body>
</html>